<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gerenciador-biblioteca/css/styles.css">
    <title>Gerenciador de Biblioteca</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #686565;
            padding: 20px;
        }
        img {
            margin: 5px;
            max-width: 100px; /* Tamanho máximo das imagens */
            height: auto;
        }
        nav {
            margin-top: 20px;
        }
        .btn-cadastrar {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50; /* Verde */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn-cadastrar:hover {
            background-color: #45a049; /* Verde escuro */
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo à Biblioteca</h1>
        <div>
            <img src="https://tse4.mm.bing.net/th?id=OIP.VPYtCFRvyOK5r5IAYvI5VwHaLY&pid=Api&P=0&h=180" alt="Imagem 1 do Gerenciador de Biblioteca">
            <img src="https://tse2.mm.bing.net/th?id=OIP.4ePMA2SEqT9ka7Tpm4-PMgHaLH&pid=Api&P=0&h=180" alt="Imagem 2 do Gerenciador de Biblioteca">
            <img src="https://tse2.mm.bing.net/th?id=OIP.wm3KnkJ4gCh4mY_iEzwC2gHaKd&pid=Api&P=0&h=180" alt="Imagem 3 do Gerenciador de Biblioteca">
            <img src="https://tse1.mm.bing.net/th?id=OIP.OcGUItQaeXF-2qzZXiT4mAHaLN&pid=Api&P=0&h=180" alt="Imagem 4 do Gerenciador de Biblioteca">
            <img src="https://tse4.mm.bing.net/th?id=OIF.hNX09ZgmaCeGsZjAiBEe4Q&pid=Api&P=0&h=180" alt="Imagem 5 do Gerenciador de Biblioteca">
            <img src="https://tse3.mm.bing.net/th?id=OIF.%2b68olFNjo53WB%2bUpAwRWlw&pid=Api&P=0&h=180" alt="Imagem 6 do Gerenciador de Biblioteca">
            <img src="https://tse4.mm.bing.net/th?id=OIP.f_uE1UJxMk1uwkx37xhYIQHaJj&pid=Api&P=0&h=180" alt="Imagem 7 do Gerenciador de Biblioteca">
            <img src="https://tse2.mm.bing.net/th?id=OIP.2q9Jimy9qYrJFp6e8a6dmwHaKq&pid=Api&P=0&h=180" alt="Imagem 8 do Gerenciador de Biblioteca">
        </div>
    </header>
    
    <h2>Sistema de Gerenciamento de Biblioteca</h2>
    
    <nav>
        <a href="livros.html" class="btn-cadastrar">Se Cadastrar</a>
    </nav>
</body>
</html>

